anttihuokko/deploy-action/action.yml
name: Deploy Action
description: Action to perform varios deploy operations
inputs:
  vault_password:
    description: Password for opening secrets vault
    required: true
  security_config:
    description: Security config vault
    required: true
  ssh_command:
    description: The SSH command to execute
    required: true
runs:
  using: composite
  steps:
    - run: env
      shell: bash

    - run: echo "Action ref is $GITHUB_REF_NAME"
      shell: bash

    - name: Get image version
      id: version
      run: echo "VERSION=${GITHUB_REF_NAME#v}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Run deploy action
      run: |

        echo '---- Version-${{ steps.version.outputs.VERSION }}-'


        docker run \
          --rm \
          --cap-add=NET_ADMIN \
          --workdir /__workspace \
          -v "$GITHUB_WORKSPACE":"/__workspace":ro \
          ghcr.io/anttihuokko/deploy-action:${{ steps.version.outputs.VERSION }} \
          --vault-password='${{ inputs.vault_password }}' \
          --security-config='${{ inputs.security_config }}' \
          --ssh-command='${{ inputs.ssh_command }}'
      shell: bash

anttihuokko/deploy-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    vault_password: ${{ secrets.VAULT_PASSWORD }}
    security_config: ${{ secrets.SECURITY_CONFIG }}
    ssh_command: uptime